\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces MPB band structure parameters and gap results for the square-lattice four-site photonic crystal.}}{15}{table.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Volterra construction parameters and their effect on the photonic disclination cavity.}}{22}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of the photonic disclination nanolaser and the non-Hermitian tunable OAM microring laser.}}{30}{table.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Tight-binding model parameters for the 2D SSH quadrumer band structure (from \texttt {Unit\_cell.ipynb}).}}{41}{table.caption.46}%
\addvspace {10\p@ }
