\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.4}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Core concepts for this thesis}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}What topology means in this context}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}What a disclination is}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}What band structure is and why band gap matters}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}What in-gap states are}{3}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}What quadrupole modes are and why they are important here}{4}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}How topological properties are used in this thesis}{4}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}What the Volterra process is}{5}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}How we go from $C_4$ to $C_3$ and $C_5$}{5}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}How disclination affects in-gap states}{5}{subsection.1.2.9}%
\contentsline {section}{\numberline {1.3}Objectives of the thesis}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope and limitations}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Organization of the thesis}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Electromagnetic Waves in Periodic Dielectric Media}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Maxwell's equations in an inhomogeneous medium}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Variational principle and energy arguments}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Bloch's theorem and photonic bands}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Photonic band gaps}{10}{section.2.4}%
\contentsline {paragraph}{Dielectric contrast.}{10}{section*.6}%
\contentsline {paragraph}{Filling fraction.}{10}{section*.7}%
\contentsline {paragraph}{Polarization.}{11}{section*.8}%
\contentsline {paragraph}{Physical origin.}{11}{section*.9}%
\contentsline {section}{\numberline {2.5}Scale invariance and normalized units}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Slab photonic crystals}{11}{section.2.6}%
\contentsline {chapter}{\numberline {3}The 2D SSH Model and Photonic Band Structure}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Su--Schrieffer--Heeger model}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Two-dimensional SSH quadrumer}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Topological phase and corner states}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}MPB band structure: square lattice at telecom and THz}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Hexagonal lattice SSH model}{16}{section.3.5}%
\contentsline {chapter}{\numberline {4}Defect Cavities in Photonic Crystals}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Localization mechanism in a band gap}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Quality factor and modal volume}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Conventional defect geometries}{18}{section.4.3}%
\contentsline {paragraph}{Point defect (L1 cavity).}{18}{section*.11}%
\contentsline {paragraph}{L3 cavity.}{18}{section*.12}%
\contentsline {paragraph}{Heterostructure cavity.}{18}{section*.13}%
\contentsline {paragraph}{Nanobeam cavity.}{19}{section*.14}%
\contentsline {section}{\numberline {4.4}Numerical simulation of cavity modes}{19}{section.4.4}%
\contentsline {paragraph}{Frequency-domain (MPB).}{19}{section*.15}%
\contentsline {paragraph}{Time-domain (MEEP/FDTD).}{19}{section*.16}%
\contentsline {chapter}{\numberline {5}Photonic Disclination Cavities}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Disclinations in condensed matter}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Volterra construction for photonic crystals}{21}{section.5.2}%
\contentsline {paragraph}{Step 0: Base $C_4$ lattice.}{21}{section*.17}%
\contentsline {paragraph}{Step 1: Angular sector insertion.}{21}{section*.18}%
\contentsline {paragraph}{Step 2: Angular compression.}{21}{section*.19}%
\contentsline {paragraph}{Step 3: Core pull.}{21}{section*.20}%
\contentsline {paragraph}{Step 4: Second-ring angular displacement.}{21}{section*.21}%
\contentsline {section}{\numberline {5.3}Symmetry classification of cavity modes}{22}{section.5.3}%
\contentsline {section}{\numberline {5.4}Core geometry and mode selection}{23}{section.5.4}%
\contentsline {paragraph}{Expanded core ($c \approx 0$, natural Volterra spacing).}{23}{section*.23}%
\contentsline {paragraph}{Contracted core ($c > 0$, first ring pulled inward).}{23}{section*.24}%
\contentsline {paragraph}{Modified second ring ($d > 0$).}{23}{section*.25}%
\contentsline {section}{\numberline {5.5}Coupling between angular momentum channels}{24}{section.5.5}%
\contentsline {section}{\numberline {5.6}DXF export and COMSOL simulation pipeline}{24}{section.5.6}%
\contentsline {chapter}{\numberline {6}Vortex States, Nanolasing, and Structured Light}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}Structured optical fields}{26}{section.6.1}%
\contentsline {paragraph}{Optical vortex beams.}{26}{section*.26}%
\contentsline {paragraph}{Cylindrical vector beams.}{26}{section*.27}%
\contentsline {paragraph}{Hybrid (HE/EH) modes.}{26}{section*.28}%
\contentsline {section}{\numberline {6.2}Orbital angular momentum of light}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}The photonic disclination nanolaser}{27}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Lasing characterization}{28}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Mode imaging and polarization analysis}{28}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Off-center self-interference measurement}{29}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Comparison with the tunable OAM microring laser}{29}{section.6.4}%
\contentsline {chapter}{\numberline {7}Computational Tools and Simulation Results}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Software framework overview}{31}{section.7.1}%
\contentsline {section}{\numberline {7.2}Band structure workflow}{31}{section.7.2}%
\contentsline {section}{\numberline {7.3}Tight-binding and electromagnetic gap comparison}{33}{section.7.3}%
\contentsline {section}{\numberline {7.4}Volterra construction animation}{33}{section.7.4}%
\contentsline {section}{\numberline {7.5}MEEP FDTD simulation workflow}{34}{section.7.5}%
\contentsline {section}{\numberline {7.6}Parameter sweeps}{34}{section.7.6}%
\contentsline {paragraph}{Offset sweep ($\delta = 0.10a$--$0.45a$, fixed $r = 0.20a$).}{35}{section*.30}%
\contentsline {paragraph}{Radius sweep ($r = 0.05a$--$0.30a$, fixed $\delta = 0.32a$).}{35}{section*.31}%
\contentsline {chapter}{\numberline {8}Conclusion and Future Directions}{36}{chapter.8}%
\contentsline {section}{\numberline {8.1}Summary of the thesis}{36}{section.8.1}%
\contentsline {section}{\numberline {8.2}Original contributions}{37}{section.8.2}%
\contentsline {section}{\numberline {8.3}Future directions}{37}{section.8.3}%
\contentsline {paragraph}{Three-dimensional FDTD.}{38}{section*.32}%
\contentsline {paragraph}{Electrical injection.}{38}{section*.33}%
\contentsline {paragraph}{Topological protection quantification.}{38}{section*.34}%
\contentsline {paragraph}{Multi-disclination arrays and vortex lattices.}{38}{section*.35}%
\contentsline {paragraph}{Integration with quantum emitters.}{38}{section*.36}%
\contentsline {paragraph}{Nonlinear optics and frequency conversion.}{38}{section*.37}%
\contentsline {chapter}{\numberline {A}Key Equations Reference}{39}{appendix.A}%
\contentsline {paragraph}{Maxwell master equation:}{39}{section*.38}%
\contentsline {paragraph}{Bloch mode:}{39}{section*.39}%
\contentsline {paragraph}{Quality factor and modal volume:}{39}{section*.40}%
\contentsline {paragraph}{Vortex phase:}{39}{section*.41}%
\contentsline {paragraph}{Volterra excess angle and compression:}{39}{section*.42}%
\contentsline {paragraph}{Multipole expansion of $H_z$:}{39}{section*.43}%
\contentsline {paragraph}{Electric field from $H_z$ (TE slab):}{40}{section*.44}%
\contentsline {paragraph}{2D SSH Bloch Hamiltonian (compact form):}{40}{section*.45}%
\contentsline {chapter}{\numberline {B}Tight-Binding Model Parameters}{41}{appendix.B}%
\contentsline {chapter}{\numberline {C}Description of Computational Scripts}{42}{appendix.C}%
\contentsline {chapter}{References}{44}{appendix*.47}%
